<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/stock_item_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    >


    <LinearLayout
        android:id="@+id/stockLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/logo_imageview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/token_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/mystock_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/mystock_money_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:textSize="19sp"
            android:id="@+id/price_textview"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="7dp"
            android:gravity="clip_vertical|right"
            />

        <TextView
            android:id="@+id/currency_textview"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:layout_marginEnd="25dp"

            />
    </LinearLayout>

</LinearLayout>